<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Young+Serif&display=swap" rel="stylesheet">

  <style>
    body{
      background-color: #dde3eb;

    }

    h1{
      text-align: center;
      font-family: 'Young Serif', serif;
      color: #222b38;
    }

    .user{
      width: 45vw;
      display: inline-block;
      flex-direction: column;
      margin: 0.5vw;
      background-color: #b4c3d9;
      text-align: center;
      font-family: 'Young Serif', serif;
      font-size: 21px;
      border-radius: 10px;
      color: #222b38;
    }

    .butDetail{
      width: 15vw;
      height: 5vh;
      background-color: #9db0c9;
      font-family: 'Young Serif', serif;
      font-size: 12px;
      color: #222b38;
      border: none;
      border-radius: 10px;
    }

  </style>
</head>
<body>
<h1> USERS</h1>

<script src="Index.js"></script>

</body>
</html>