<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: #dde3eb;

        }


        .post{
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            color: #222b38;
        }


        .comments{
            width: 23vw;
            /*height: 15vh;*/
            display: inline-block;
            flex-direction: column;
            margin: 0.3vw;
            background-color: #b4c3d9;
            text-align: center;
            font-family: 'Young Serif', serif;
            font-size: 20px;
            border-radius: 10px;
            color: #222b38;
        }


    </style>
</head>
<body>

<script src="Post-details.js"></script>

</body>
</html>