<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Young+Serif&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #dde3eb;

        }

        ul {
            list-style-type: none;
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            color: #222b38;

        }

        .butPost {
            width: 90vw;
            height: 8vh;
            background-color: #9db0c9;
            font-family: 'Young Serif', serif;
            font-size: 20px;
            color: #222b38;
            border: none;
            border-radius: 10px;
            margin-left: 5vw;
        }

        .postTitle {
            width: 18vw;
            height: 15vh;
            display: inline-block;
            flex-direction: column;
            margin: 0.3vw;
            background-color: #b4c3d9;
            text-align: center;
            font-family: 'Young Serif', serif;
            font-size: 10px;
            border-radius: 10px;
            color: #222b38;


        }

        .butComment {
            width: 15vw;
            height: 3vh;
            background-color: #9db0c9;
            font-family: 'Young Serif', serif;
            font-size: 12px;
            color: #222b38;
            border: none;
            border-radius: 10px;
        }

        h3 {
            align-items: center;
        }


    </style>
</head>
<body>
<div id="inform">

</div>

<script src="user-details.js"></script>


</body>
</html>